Repository: NRP-CZ/datarepo
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: cs

source: Czech
cs: Čeština

source: Data Catch-all Repository
cs: Datový Catch-all Repozitář

source: Catch-all repository for Czech scientific data
cs: Univerzální repozitář pro česká vědecká data

source: Community owner
cs: Vlastník komunity

source: Can manage community.
cs: Může spravovat komunitu.

source: Curator
cs: Kurátor

source: Can curate records.
cs: Může spravovat záznamy

source: Submitter
cs: Vkladatel

source: Can submit records to the community.
cs: Může odesílat záznamy do komunity.

source: Community member with read permissions.
cs: Člen komunity s oprávněním ke čtení.

source: Default Community Workflow
cs: Výchozí schvalovací proces komunity

source: Concept DOI
cs: Koncepční DOI.

source: Parent record id
cs: ID nadřazeného záznamu.

source: Organizational Unit ID
cs: ID organizační jednotky.

source: External ID (non-standardized)
cs: Externí identifikátor (nestandardizovaný).

source: New Zealand Business Number
cs: Novozélandské obchodní číslo

source: ICO
cs: IČO

source: metadata/languages.label
cs: Jazyky

source: metadata/creators/person_or_org/name.label
cs: Autor

source: metadata/subjects/subject.label
cs: Klíčová slova

source: A part of the <a href="%(link)s">National Repository Platform for Research Data</a> project (CZ.02.01.01/00/23_014/0008787).
cs: Součást projektu <a href="%(link)s">Národní repozitářová platforma pro výzkumná data</a> (CZ.02.01.01/00/23_014/0008787).

source: EU, MINISTRY OF EDUCATION YOUTH AND SPORTS and NRP project
cs: EU, MINISTERSTVO ŠKOLSTVÍ, MLÁDEŽE A TĚLOVÝCHOVY a projekt NRP

source: Resources
cs: Zdroje

source: Documentation
cs: Dokumentace

source: NRP project
cs: Projekt NRP

source: Personal data processing information
cs: Informace o zpracování osobních údajů

source: Contact
cs: Kontakt

source: User support
cs: Uživatelská podpora

source: Version
cs: Verze

source: Multi-discipline data repository
cs: Repozitář multidisciplinárních dat

source: Search...
cs: Hledat...

source: Search
cs: Hledat

source: Show all datasets
cs: Zobrazit všechny datasety

source: Upload dataset
cs: Nahrát dataset

source: Upload your data to our catch-all repository
cs: Nahrajte svá data do našeho univerzálního repozitáře

source: Get access
cs: Získat přístup

source: How does a repository work?
cs: Jak repozitář funguje?

source: Would you like to know more about where your data is being stored?
cs: Chcete vědět více o tom, kde jsou vaše data uložena?

source: About repository
cs: O repozitáři

source: EU and Ministry of Education, Youth and Sports of the Czech Republic
cs: EU a Ministerstvo školství, mládeže a tělovýchovy České republiky

source: home
cs: domů

source: My dashboard
cs: Můj přehled

source: Requests
cs: Žádosti

source: Inbox
cs: Doručené

source: Login
cs: Přihlášení

source: Log in
cs: Přihlásit se

source: Sign up
cs: Zaregistrovat se

source: Quick create
cs: Rychlé vytvoření

source: Actions
cs: Akce

source: My account
cs: Můj účet

source: Log out
cs: Odhlásit se

source: Opens in new tab
cs: Otevře se v nové kartě

source: Read more
cs: Zobrazit více

source: Rights
cs: Práva

source: License
cs: Licence

source: Close
cs: Zavřít

source: No further description.
cs: Žádný další popis.

source: Copyright
cs: Autorská práva

source: New Dataset
cs: Nový dataset

source: and
cs: a

source: Untitled resource
cs: Nepojmenovaný zdroj

source: Available at
cs: Dostupné na

source: Related resources
cs: Související zdroje

source: Show %(count)d more
cs: Zobrazit dalších %(count)d
